<!DOCTYPE html>
<html>

<head>
  <title>Daniel's Landing Page</title>
  <style>

  body {
    text-align: center;
    background: url("imgs/austin_skyline.jpg");
    background-size: cover;
    color: white;
    font-size: 25px;
    font-family: Helvetica;
  }

  img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 3px solid black;
  }

  #content {
    margin: 75px auto auto auto;
    width: 800px;
    height: 600px;
    background-color: gray;
    border-radius: 5%;
    border: 3px solid black;
    padding-top: 75px;
    opacity: .9;
  }

  #facts {
    width: 250px;
    margin: 0 auto;
  }

  #facts ol {
    text-align: left;
  }
</style>
</head>
<body>
  <div id="content">
    <img src="./imgs/profile_pic.jpg" alt="Daniel's Profile Picture">
    <h3>Hello, I'm Daniel, a Dallas Based Software Engineer</h3>
    <p>Here's some fun facts about me</p>
    <div id="facts">
      <ol>
        <li>I Love to Teach</li>
        <li>I Love Coffee</li>
        <li>I Love to Code</li>
      </ol>
    </div>
  </div>
</body>

</html>